{
  "name": "single-price-grid-component",
  "version": "1.0.0",
  "description": "This is a solution to the [Single price grid component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "NODE_ENV=production gulp css",
    "build-images": "gulp images",
    "tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGutierrezR/single-price-grid-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGutierrezR/single-price-grid-component/issues"
  },
  "homepage": "https://github.com/AGutierrezR/single-price-grid-component#readme",
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "browser-sync": "2.27.11",
    "gulp": "4.0.2",
    "gulp-imagemin": "7.1.0",
    "gulp-postcss": "9.0.1",
    "postcss": "8.4.20",
    "prettier-plugin-css-order": "^1.3.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "3.2.4"
  }
}
